# zhengxian

./: .project  pom.xml
src/main/java/abc/: Demo01.java
src/main/java/com/zl/st/controller/: Controller.java
src/main/java/com/zl/st/controller/djx/: QuotesController.java  QuotesCotroller.java
src/main/java/com/zl/st/controller/hh/: PurchaseController.java
src/main/java/com/zl/st/controller/hyf/: ResourceController.java
src/main/java/com/zl/st/controller/yk/: BiddingController.java  CompanyController.java  LoginContrller.java  PersonalController.java  PurchaseController.java  TUsersController.java  TUsertypeController.java
src/main/java/com/zl/st/dao/: DAO.java
src/main/java/com/zl/st/dao/djx/: IOrderDetailsDAO.java  IProcategoryDAO.java  IProcategoryDAO.xml  IProductDAO.java  IProductDAO.xml
src/main/java/com/zl/st/dao/hh/: PurchasecontactDao.java  PurchasecontactDao.xml  PurchaseformDao.java  PurchaseformDao.xml
src/main/java/com/zl/st/dao/hyf/: IResourceDAO.java  IResourceDAO.xml  IResourcesDAO.java
src/main/java/com/zl/st/dao/yk/: BiddingMapper.java  CompanyMapper.java  PersonalMapper.java  PersonalMapper.xml  TUsersMapper.java  TUsersMapper.xml  TUsertypeMapper.java  TUsertypeMapper.xml  UsersMapper.java
src/main/java/com/zl/st/exception/: Exception.java
src/main/java/com/zl/st/hyf/pojo/: Resources.java  resources.java
src/main/java/com/zl/st/pojo/: Admin.java  Bidding.java  Company.java  Dayprice.java  Details.java  Order.java  OrderDetails.java  POJO.java  Personal.java  Procategory.java  Product.java  Proresources.java  Purchasecontact.java  Purchasedata.java  Purchaseform.java  Purchasehandle.java  Reviewpurchase.java  SupplierContact.java  SupplierDuotationDetails.java  SupplierQuote.java  TUsers.java  TUsertype.java  TransactionSuc.java  UserType.java  Users.java
src/main/java/com/zl/st/pojo/hh/: Purchasecontact.java  Purchaseform.java
src/main/java/com/zl/st/pojo/hyf/: Resource.java  Resources.java  Resources.xml
src/main/java/com/zl/st/service/: Service.java
src/main/java/com/zl/st/service/djx/: IProcategoryService.java  IProductService.java  IQuotesService.java
src/main/java/com/zl/st/service/hh/: PurchaseformService.java
src/main/java/com/zl/st/service/hh/impl/: PurchaseformServiceImpl.java
src/main/java/com/zl/st/service/hyf/: IResourceService.java
src/main/java/com/zl/st/service/impl/: ServiceImpl.java
src/main/java/com/zl/st/service/impl/djx/: ProcategoryServiceImpl.java  ProductServiceImpl.java  QuotesServiceImpl.java
src/main/java/com/zl/st/service/impl/hh/: PurchaseformServiceImpl.java
src/main/java/com/zl/st/service/impl/hyf/: ResourceServiceImpl.java
src/main/java/com/zl/st/service/yk/: IBiddingService.java  ICompanyService.java  IPersonalService.java  ITUsersService.java  ITUsertypeService.java  IUserService.java
src/main/java/com/zl/st/utils/: Utils.java
src/main/java/com/zl/st/utils/yk/: MyThread.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/: index.jsp  login.jsp  splitPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/allhtml/前端/1-4-其他聚合页/: 搜索.html  物流.html
src/main/webapp/allhtml/需求文档/v1.9/: ~$注册.html  ~$登录.html
src/main/webapp/background/procurement/: 发布采购单.jsp  采购.jsp  采购单查询.jsp
src/main/webapp/bidding/: biddinging.jsp  detail.jsp  final_price.jsp
src/main/webapp/front/details/: quotes_index.jsp  quotes_real_time_transaction_price.jsp  quotes_recent_price_overview.jsp  积分商城.jsp  行情-供应商报价.jsp  行情-实时成交价.jsp  行情-指数.jsp  行情-近期价格概况.jsp
src/main/webapp/front/procurement/: allPurchase.jsp  member-采购管理-我的订单.jsp  member-采购管理-我的采购单.jsp  member-采购管理-我的采购单详情页-已完成.jsp  member-采购管理.jsp  采购-发布采购单.jsp  采购-采购单详情页.jsp  采购.jsp
src/main/webapp/front/quotes/: quotes_index.jsp  quotes_real_time_transaction_price.jsp  quotes_recent_price_overview.jsp  quotes_supplier_quote.jsp
src/main/webapp/front/resources/: gobuy.jsp  purorder.jsp  quoted.jsp  resource.jsp  resource_add.jsp  resource_list.jsp  resource_upload.jsp  资源-上传资源单.jsp  资源-快速预览.jsp  资源.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/purchasebackground/procurement/: 发布采购单_1.jsp  采购单详情.jsp  采购单详情页.jsp  采购单详情页（已结束）.jsp  采购单详情页（进行中）.jsp  采购管理.jsp  采购管理_1.jsp
src/main/webapp/purchasefront/procurement/: allpurchase_show.jsp  member-采购管理-我的订单-上传交易凭证.jsp  member-采购管理-我的订单-查看付款凭证.jsp  member-采购管理-我的订单-给交易员评分.jsp  member-采购管理-我的采购单-支付预付款.jsp  member-采购管理-我的采购单详情页-进行中.jsp  member-采购管理.jsp  mypurchaseformsupervise_show.jsp  purchase_release.jsp  purchaseformdetails_show.jsp  采购-采购单详情页(已结束).jsp
src/main/webapp/register/: pur.jsp  pur_comp.jsp  reg01.jsp  reg02.jsp  suc_commit.jsp  upgrade_vip.jsp
src/main/webapp/resource/: resources.jsp
src/main/webapp/static/1-2/css/: htmleaf-demo.css
src/main/webapp/static/1-2/js/: jquery-1.12.4.js
src/test/java/a/: Demo01.java
src/test/java/test/: Demo01.java
src/test/resources/: JSP命名规范.txt  后台命名规范.txt
(+6 files in other folders)
